# ProyectoFinalCalidad

./: .gitignore  Inventory.java  README.md  pom.xml
.github/workflows/: ci.yml
src/main/: Inventory.java  OrderManager.java  StudentManager.java  TaskManager.java
src/main/java/: Inventory.java  OrderManager.java
src/main/java/com/proyecto/calidad/: InMemoryRepository.java  InventoryService.java  Order.java  OrderService.java  Product.java  Repository.java  Student.java  StudentService.java  Task.java  TaskItem.java  TaskService.java
src/test/java/: InventoryTest.java  OrderManagerTest.java  StudentManagerTest.java  TaskManagerTest.java
src/test/java/com/proyecto/calidad/: InventoryServiceTest.java  TaskServiceTest.java
